<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    <style>
        input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            background:  #EDF2F7;
            border-radius: 4px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            transition: background 0.2s, border-color 0.2s;
        }

        input[type="checkbox"]:checked {
            background: #EDF2F7;
        }

        input[type="checkbox"]:checked::after {
            content: "";
            position: absolute;
            left: 5px;
            top: 2px;
            width: 6px;
            height: 10px;
            border: solid #3684D2;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>

    <label>
        <input type="checkbox">
        Custom Checkbox
    </label>

</body>
</html>
