<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Riverstone</title>
</head>

<style>
    .spwidget-button-wrapper {
        text-align: center
    }

    .spwidget-button {
        display: inline-block;
        padding: 15px 30px;
        color: #1C446C !important;
        background: #ffffff;
        border: 0;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 20px;
        text-decoration: none
    }

    .spwidget-button:hover {
        background: #2f73b8
    }

    .spwidget-button:active {
        color: rgba(255, 255, 255, .75) !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .15) inset
    }
</style>



$(document).ready(function() {
    $(".serviceAreaLinks ").on("click", function() {
       
        let serviceArea = $(this).attr("id");

        localStorage.setItem("serviceArea", serviceArea); 
     
        let serviceArea = localStorage.getItem("serviceArea");

        console.log(serviceArea);
    });
});


$(document).ready(function() {
    $(".serviceAreaLinks a").on("click", function() {
        let serviceArea = $(this).text().trim();
        let serviceArea = clickedText.substring(3); 
 
        localStorage.setItem("serviceArea", serviceArea);

        console.log(serviceArea);
    });
});


e-n-tab-title-text


<script>
  
    document.querySelectorAll(".serviceAreaLinks a").forEach(function(link) {
        link.addEventListener("click", function() {
            let serviceArea = this.textContent.trim();
            
            serviceArea = serviceArea.substring(3);
            
            localStorage.setItem("serviceArea", serviceArea);
            
            console.log("Stored Service Area:", serviceArea);
        });
    });
    
    </script>

<script>
    let serviceArea = localStorage.getItem("serviceArea");
    
         console.log(serviceArea);
    
    
    
     if (serviceArea) {
            jQuery(".serviceAreaTabs .e-n-tab-title-text").each(function() {
                let tabText = $(this).text().trim();
                if (tabText === serviceArea) {
                    jQuery(this).click();
                }
            });
        }
    
    
    </script>

<body>

    
    
    <div class="spwidget-button-wrapper"><a href="https://william-henry.clientsecure.me" class="spwidget-button"
            data-spwidget-scope-id="063d989b-ea26-4e23-a4ef-91fd931b1f8e" data-spwidget-scope-uri="william-henry"
            data-spwidget-application-id="7c72cb9f9a9b913654bb89d6c7b4e71a77911b30192051da35384b4d0c6d505b"
            data-spwidget-scope-global data-spwidget-autobind>Book a Consultation</a></div>
    <script src="https://widget-cdn.simplepractice.com/assets/integration-1.0.js"></script>
   

</body>

</html>